# DialogFlowPlayYoutube

./: README.md
app/: build.gradle
app/src/androidTest/java/lyon/sdcard/dialogflowplayyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/sdcard/dialogflowplayyoutube/: Item.java  MainActivity.java  MainListViewAdapter.java  Utils.java  YoutubeAdapter.java
app/src/main/java/lyon/sdcard/dialogflowplayyoutube/DialogFlow/: DialogFlowContext.java  DialogFlowInit.java
app/src/main/java/lyon/sdcard/dialogflowplayyoutube/Youtube/: Auth.java  Constants.java  YoutubePoster.java
app/src/main/java/lyon/sdcard/dialogflowplayyoutube/Youtube/Play/: YoutubeFragment.java
app/src/main/java/lyon/sdcard/dialogflowplayyoutube/Youtube/Search/: SearchYoutube.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lyon/sdcard/dialogflowplayyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
